# provider slapd config -- for testing
# $OpenLDAP$
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2020 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

include		@SCHEMADIR@/core.schema
include		@SCHEMADIR@/cosine.schema
include		@SCHEMADIR@/inetorgperson.schema
include		@SCHEMADIR@/openldap.schema
include		@SCHEMADIR@/nis.schema
include		@SCHEMADIR@/ppolicy.schema

#mod#modulepath	../servers/slapd/back-@BACKEND@/
#mod#moduleload	back_@BACKEND@.la
#monitormod#modulepath ../servers/slapd/back-monitor/
#monitormod#moduleload back_monitor.la
#ppolicymod#modulepath ../servers/slapd/overlays/
#ppolicymod#moduleload ppolicy.la

#######################################################################
# database definitions
#######################################################################

database	@BACKEND@
suffix		"dc=example,dc=com"
rootdn		"cn=Manager,dc=example,dc=com"
rootpw		secret
#~null~#directory	@TESTDIR@/db.1.a
#indexdb#index		objectClass eq
#ndb#dbname db_1
#ndb#include @DATADIR@/ndb.conf

overlay		ppolicy
ppolicy_default	"cn=Standard Policy,ou=Policies,dc=example,dc=com"
ppolicy_use_lockout

access to attrs=userpassword
	by self write
	by * auth

access to *
	by self write
	by * read

#monitor#database	monitor

database config
include		@TESTDIR@/configpw.conf
