# consumer slapd config -- for testing of SYNC replication with intermediate proxy
# $OpenLDAP$
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2020 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

include		@SCHEMADIR@/core.schema
include		@SCHEMADIR@/cosine.schema
include		@SCHEMADIR@/inetorgperson.schema
include		@SCHEMADIR@/openldap.schema
include		@SCHEMADIR@/nis.schema
#
pidfile		@TESTDIR@/slapd.3.pid
argsfile	@TESTDIR@/slapd.3.args

#mod#modulepath	../servers/slapd/back-@BACKEND@/
#mod#moduleload	back_@BACKEND@.la
#monitormod#modulepath ../servers/slapd/back-monitor/
#monitormod#moduleload back_monitor.la
#syncprovmod#modulepath ../servers/slapd/overlays/
#syncprovmod#moduleload syncprov.la
#ldapmod#modulepath ../servers/slapd/back-ldap/
#ldapmod#moduleload back_ldap.la

# We don't need any access to this DSA
restrict	all

#######################################################################
# consumer proxy database definitions
#######################################################################

database	ldap
suffix		"dc=example,dc=com"
rootdn		"cn=Whoever"
uri		@URI2@

# ITS#4632: syncprov now wants this on (ITS#4613); however, since checks 
# are in place to prevent lastmod operational attrs to be added twice,
# this shuld make no harm
lastmod		on

# HACK: use the RootDN of the monitor database as UpdateDN so ACLs apply
# without the need to write the UpdateDN before starting replication
acl-bind	bindmethod=simple
		binddn="cn=Monitor"
		credentials=monitor

# Don't change syncrepl spec yet

# HACK: use the RootDN of the monitor database as UpdateDN so ACLs apply
# without the need to write the UpdateDN before starting replication
syncrepl	rid=1
		provider=@URI1@
		binddn="cn=Manager,dc=example,dc=com"
		bindmethod=simple
		credentials=secret
		searchbase="dc=example,dc=com"
		filter="(objectClass=*)"
		attrs="*,structuralObjectClass,entryUUID,entryCSN,creatorsName,createTimestamp,modifiersName,modifyTimestamp"
		schemachecking=off
		scope=sub
		type=refreshAndPersist
		retry="3 10 5 +"

overlay		syncprov

#monitor#database	monitor
